# [options]
# addons_path = /mnt/extra-addons,/mnt/extra-addons/third-party-addons
# data_dir = /var/lib/odoo
# admin_passwd = helipistas
# xmlrpc_port = 8069
# db_host = db
# db_user = odoo
# db_password = odoo
# db_port = 5432
# log_handler = werkzeug:DEBUG,openerp.netsvc.rpc.response:DEBUG,:ERROR,odoo.service.server:DEBUG
[options]
addons_path = /mnt/extra-addons,/mnt/extra-addons/third-party-addons
data_dir = /var/lib/odoo

admin_passwd = helipistas

xmlrpc_port = 8069

db_host = db
db_user = odoo
db_password = odoo
#db_name = helipistas
db_port = 5432
#dbfilter = ^helipistas*$
list_db = True
log_handler = werkzeug:DEBUG,openerp.netsvc.rpc.response:DEBUG,:ERROR,odoo.service.server:DEBUG

longpolling_port = 8072
max_cron_threads = 1
#workers = 3
proxy_mode = True

limit_time_cpu = 600
limit_time_real = 1200 
